{
  "name": "js-mask",
  "version": "0.0.1",
  "description": "A mask library for JS",
  "main": "./index.js",
  "repository": {
    "url": "git@github.com:paliari-ti/js-mask.git",
    "type": "git"
  },
  "author": "Felipe Bohnert Paetzold <felipe.paetzold@gmail.com>",
  "license": "MIT",
  "private": false
}
